<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SierpinskiTriangle2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-gg-dwU">
                                <rect key="frame" x="261" y="554" width="61" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Zoom In"/>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLC-EJ-fHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-k0-W9m">
                                <rect key="frame" x="58" y="554" width="69" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Zoom Out"/>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FK-kY-kPW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-qB-SQj" customClass="drawView" customModule="SierpinskiTriangle2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="81" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfD-gg-dwU" secondAttribute="trailing" constant="53" id="3UW-0c-ieJ"/>
                            <constraint firstItem="Ofi-qB-SQj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5Ps-PR-xOY"/>
                            <constraint firstItem="Ofi-qB-SQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQE-QW-9mF"/>
                            <constraint firstItem="tfD-gg-dwU" firstAttribute="top" secondItem="Ofi-qB-SQj" secondAttribute="bottom" constant="98" id="Fng-kT-7IK"/>
                            <constraint firstItem="Ofi-qB-SQj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="JzE-dQ-gg9"/>
                            <constraint firstItem="tEo-k0-W9m" firstAttribute="top" secondItem="Ofi-qB-SQj" secondAttribute="bottom" constant="98" id="Ld0-8P-sW7"/>
                            <constraint firstItem="Ofi-qB-SQj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bjk-RB-xJw"/>
                            <constraint firstItem="tEo-k0-W9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="d1D-c6-kQz"/>
                            <constraint firstItem="Ofi-qB-SQj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wST-hH-xvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sierpinskiView" destination="Ofi-qB-SQj" id="QZr-cm-UmB"/>
                        <outlet property="zoomInButton" destination="tfD-gg-dwU" id="fP0-cz-jPv"/>
                        <outlet property="zoomOutButton" destination="tEo-k0-W9m" id="ntI-kt-Xex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
